{
  "id": "sample-calculator",
  "name": "Sample Calculator",
  "version": "1.0.0",
  "description": "A useful office module: sample-calculator",
  "author": "Your Name",
  "main": "index.tsx",
  "permissions": [
    "ui.read",
    "data.read"
  ],
  "category": "utility",
  "tags": [
    "office",
    "productivity"
  ],
  "icon": "🔧",
  "enabled": true
}